<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: poppins, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            padding: 20px 0;
        }
        footer {
            background-color: #18b025;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .logo-container {
            margin-top: 50px;
        }
        .error-message {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="inicio_pr.html"><img src="Logo.png" alt="Logo de la página" width="200"></a>
        </div>
    </header>
    <div class="error-message">
        <p>ERROR: Página aún en construcción</p>
    </div>
    <footer>
        <p>Creado por ADSO Grupo 11</p>
    </footer>
</body>
</html>
